;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;    ____        __            
;;   / __ \____  / /_____  _____
;;  / /_/ / __ \/ //_/ _ \/ ___/
;; / ____/ /_/ / ,< /  __/ /    
;;/_/    \____/_/|_|\___/_/     
                               
;;
;; Created By Kamil Kuziora
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings


[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decor.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]

monitor =
monitor-fallback =

monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 25

offset-x = 0%
offset-y = 0%

background = ${color.BG}
foreground = ${color.FG}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.AC}

border-top-size = 0
border-color = ${color.AC}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=20;5"

;; Modules
modules-left = sepL menu 1LD ewmh 2LD cpu 3LD memory 4LD filesystem 5LD
modules-center = title
modules-right = 2RD volume 3RD backlight-acpi 4RD battery 5RD network 6RD date 7RD sysmenu sepR
separator =
spacing = 0
dim-value = 1.0

wm-name = 
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.BG6}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10

throttle-input-for = 30
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

