;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]

;margin-bottom = 0
;margin-top = 0
[color]

; Active Shade 
shade1 = #121212
shade2 = #272727
shade3 = #454545
shade4 = #606060
shade5 = #757575
shade6 = #898989
shade7 = #D4D4D4
shade8 = #EEEEEE

;; Active Colors
bground = #171717
fground = #f7f7f7
;borderbg = #f7f7f7
accent = #757575
modulefg = #f7f7f7
modulefg-alt = #f7f7f7

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a


[bar/main]

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-restack = bspwm

bottom = false
fixed-center = true

;width = 98%
;height = 22
;offset-x = 1%
;offset-y = 2%
width = 100%
height = 20
offset-x = 0%
offset-y = 0%

background = ${color.bground}
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

;border-bottom-size = 2
;border-color = ${color.borderbg}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Terminus (TTF):size=9;2"
font-1 = Arimo Nerd Font:style=Medium:size=12;3
font-2 = Iosevka Nerd Font:style=Medium:size=16;4
font-3 = "Siji:size=12;2"

modules-left = launcher left1 sysmenu left2 bspwm
modules-right = right6 temperature right5 cpu right4 pulseaudio right3 battery right2 backlight-acpi right1 date

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = left
tray-detached = true
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bground}
tray-offset-x = 250
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 
click-left = ./.scripts/menu
content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 2

[module/sysmenu]
type = custom/text
content = 
content-background = ${color.shade4}
content-foreground = ${color.modulefg}
content-padding = 2
click-left = ./.scripts/sysmenu


[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;爵
ws-icon-2 = 3;
ws-icon-3 = 4;﬏
ws-icon-4 = 5;
ws-icon-default = ""


format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${color.bground}
label-focused-underline= #6790eb
label-focused-padding = 1
label-focused-foreground = #ffffff

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = #7a7a7a

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = #3d3d3d
label-empty-padding = 1
label-empty-background = ${color.bground}
label-monocle = "  "
label-monocle-foreground = ${color.fground}
label-tiled = " 﩯 "
label-tiled-foreground = ${color.fground}
label-fullscreen = "  "
label-fullscreen-foreground = ${color.fground}
label-floating = "  "
label-floating-foreground = ${color.fground}
label-pseudotiled = "  "
label-pseudotiled-foreground = ${color.fground}
label-locked = "  "
label-locked-foreground = ${color.fground}
label-sticky = "  "
label-sticky-foreground = ${color.fground}
label-private =  "     "
label-private-foreground = ${color.fground}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${color.fground}
format-background = ${color.bground}


[module/temperature]
type = internal/temperature

interval = 0.5
format-background = ${color.shade6}
thermal-zone = 0
warn-temperature = 60
units = true
; format = <ramp> <label>
format = <label>
format-warn = <label-warn>
label =  %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = #f00
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


[module/cpu]
type = internal/cpu
interval = 0.5
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = 
format-background = ${color.shade5}

label = " %percentage%%"
; ramp-load-0 = 
; ramp-load-1 = 
; ramp-load-2 = 
; ramp-load-3 = 
; ramp-load-4 = 


[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume-background = ${color.shade4}

format-volume = <ramp-volume> <label-volume>
label-muted =  Muted
label-muted-background = ${color.shade4}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade3}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade3}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Fully Charged
label-full-background = ${color.shade5}
label-full-foreground = ${color.modulefg}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 750

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/xbacklight]
type = internal/xbacklight

format-background = ${color.shade2}
format = <ramp> <label>
label = %percentage%%

ramp-0 = ﯦ
ramp-1 = 
ramp-2 = 
ramp-3 = ﯧ
ramp-4 = ﯦ
[module/date]
type = internal/date
interval = 1.0

time =  %I:%M %p 
time-alt =  %d/%m/%Y% 

format = <label>
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%

#####################################
#############################ARROWS##
#####################################

[module/left1]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"
module-padding = -10

[module/left2]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade4}
content = "%{T3} %{T-}"
format-margin-left = -10

######################################

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
; content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

